#
# Example wdb connection- and query specification
#
#
# This is an example of a wdb "file" for use with fimex. It contains
# both specifications for how to connect to a wdb database, and what
# kind of queries to perform on it.
#
# The options here are given as name-value pairs, with different parts
# of the config split into sections. The sections may  be
# specified as prefixes to the names, such as this:
#
# wci.read.location = somewhere
#
# It is also possible to use headers to specify sections for the
# following names, such as this:
#
# [wci.read]
# location = somewhere
#
# You can use include statements to trigger reading of other
# files. This is useful when specifying database connections, since
# the connection information in these files are similar to that which
# is used by wdb. The include statements refer to other files relative
# to where the program is run from. It is therefore a good idea to use
# absolute paths for include files.



# Datbase connection information

# Database to connect to. Default value is wdb.
#database = wdb

# Name of host to connect to. Default is localhost
host = server.met.no

# Port number. Default is 5432
#port = 5432

# Database user name. default is $PGUSER or $USER from environment
user = someuser

# More configuration can be read like this:
#include = /etc/wdb.conf




# User name to use for wci.begin call. Default is the same as database
# user name
wci.user = wdbread




# Starts section for wci.read call specification
[wci.read]

# Data provider name. No default, which means any data provider. If
# you need to specify more than one provider, you should use this
# option once for each provider.
dataprovider = my provider
dataprovider = my other provider

# Name of place to request. Only one of these may be given. If not
# set, all grids will be requested.
location = my grid

# Reference time (or runtime) to request. At most one may be
# given. Any values which are valid for wdb may be given here, such as
# "today 00:00:00z". Also, the special value "latest" (case sensitive)
# may be used, which means the latest reference time for this query
# that will return a result.
referencetime = latest

# wdb name for parameter to request. Use this option once for every
# parameter you want to request. If not given, request all parameters.
# valueparameter =

# Version of data to request (for ensembles). May be given several
# times to request many versions. Since some wdb instances use data
# version to specify improvements to data, a value of -1 (biggest)
# should be given when you do not want ensemble data.
dataversion = -1

