# config file for program utplukk
[input]
file=/starc/IPY_THORPEX_2008/2008/02/17/um4bx/um4bx12.dat_20080217
config=../../share/etc/felt2nc_variables.xml
type=felt

[output]
file=/tmp/testfile.nc
type=netcdf

[extract]
#removeVariable=relative_humidity

[extract.reduceDimension]
#name=x
#start=2
#end=-2

[interpolate]
##method = bilinear
##projString = +proj=stere +lat_0=90 +lon_0=-32 +lat_ts=60 +elips=sphere +a=6371000 +e=0
##xAxisValues = -500000,-450000,...,5000000
##yAxisValues = -500000,-450000,...,5000000
##xAxisUnit = m
##yAxisUnit = m
