# config file for program utplukk
[input]
file=../../test/flth00.dat
config=../../share/etc/felt2nc_variables.xml
type=felt

[output]
file=/tmp/testfile.nc
type=netcdf
config=../../share/etc/cdmWriterConfig.xml

[ncml]
#config=../../share/etc/ncmlCDMConfig.xml
#printNcML=1

[extract]
removeVariable=relative_humidity

[extract.reduceDimension]
name=x
start=2
end=-2

[extract.reduceDimension]
name=y
start=2
end=-2

[interpolate]
method = bilinear
projString = +proj=stere +lat_0=90 +lon_0=-32 +lat_ts=60 +elips=sphere +a=6371000 +e=0
xAxisValues = -500000,-450000,...,5000000
# xAxisValues = 0,50000,...,x,x+50000;relativeStart=0
yAxisValues = -500000,-450000,...,5000000
xAxisUnit = m
yAxisUnit = m
